<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {
            display: none;
            background-color: #4260db;
            height: 425px;
        }

        .news-text {
            padding-left: 15px;
            padding-top: 5px;
            padding-right: 5px;
            width: 100%;
            display: block;
            background-image: linear-gradient(to bottom, #4260db, #8b9ad7);
            height: 125px;
            color: white;
            text-shadow: 1px 0px black;
        }

        .news-title {
            font-weight: bold;
            font-size: 18pt;
            height: 75px;
        }



        /* Slideshow container */
        .slideshow-container {
            max-width: 500px;
            width: 600px;
            position: relative;
            margin: auto;
            height: 500px;
        }

        /* News Image */
        .news-image {
            vertical-align: middle;
        }

        .hold-image {
            overflow: hidden;
            min-height: 275px;
            max-height: 275px;
            width: 100%;
            background-color: #4260db;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -40px;
            color: blue;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
            font-weight: bold;
            font-size: 30px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: #8ea0e7;
        }

        /* Caption text */
        .text {
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #eaea42;
            border: 1px solid grey;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .news-active, .dot:hover {
            background-color: yellow;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .prev, .next,.text {font-size: 11px}
        }
    </style>
</head>
<body>

<br>
<br>
<br>
<div class="slideshow-container">

    <a style="font-size:18pt; color: #3e3efa;">Latest News</a>
    <a href="latestnews.htm" style="float: right; padding-top: 10px;">view all →</a>

    <div class="mySlides fade">
        <div class="hold-image">
            <img class="news-image" src="img/google_research_award.jpg" style="width:100%">
        </div>
        <div class="news-text">
            <div class="news-title">April 2020: Achuta wins Google Faculty Award</div>
            <div class="body">To support clinical translation of imaging projects.</div>
        </div>
    </div>

    <div class="mySlides fade">
        <div class="hold-image">
            <img class="news-image" src="img2/banner.png" style="width:100%">
        </div>
        <div class="news-text">
            <div class="news-title">April 2020: 2 Papers, Tutorial at CVPR 2020</div>
            <div class="body">Tutorial on <a href="visualphysicstutorial.htm">Visual Physics</a>.</div>
        </div>
    </div>

    <div class="mySlides fade">
        <div class="hold-image">
            <img class="news-image" src="img/PradyumnaReceivesGoldMedal.jpg" style="width:100%">
        </div>
        <div class="news-text">
            <div class="news-title">October 2019: Pradyumna wins IIT Gold Medal</div>
            <div class="body">PhD student Pradyumna Chari wins IIT-Madras President of India Gold Medal.</div>
        </div>
    </div>

    <div class="mySlides fade">
        <div class="hold-image">
            <img class="news-image" src="img2/banner.png" style="width:100%">
        </div>
        <div class="news-text">
            <div class="news-title">May 2019: Paper Presentation</div>
            <div class="body">VMG student Yiqin Wang presents paper in Japan.</div>
        </div>
    </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>


        <br>

        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
        </div>


        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
</div>
        <script>
            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                if (n > slides.length) {slideIndex = 1}
                if (n < 1) {slideIndex = slides.length}
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" news-active", "");
                }
                slides[slideIndex-1].style.display = "inline";
                dots[slideIndex-1].className += " news-active";
            }
        </script>

        </body>
        </html>
